.main-container {
    margin: 8rem auto 0 auto;
    padding: 0;
    display: flex;

    .filterContainer {
        width: 20%;
         
        .remove-hidden {
            display: none;
        }

        .filter {
            position: fixed;
            z-index: 90;
            top: 10rem;
            >div{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                }
            .accordion {
                margin-bottom: 0.7rem;
                border: none;
                border-bottom: 4px solid bisque;
                width: 100%;

                .accordion-item {
                    border-radius: 0;
                    border: none;

                    .accordion-button {
                        &:not(.collapsed) {
                            color: red !important;
                        }

                        &:hover {
                            color: red;
                        }
                    }

                    .list-group-item {
                        border-left: none;
                        border-right: none;
                    }
                }
            }
        }
    }

    .content-grid {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    .main-container {
        flex-direction: column;
        .filterContainer {
            width: 100%;
            .remove-hidden, .close-button {
                display: block;
                text-align: center;
                font-weight: 500;
                text-transform: uppercase;   
                position: fixed;
                top: 70px;
                z-index: 90;
                width: 100%;
                background-color: white;
                padding: 20px 5px;
            }
            .filter {
                margin: 0 auto;
                width: 100% !important;
                top: 120px;
                height: 100vh;
                margin-left: 0;
                >div{
                    width: 100%;
                    height: 100vh;
                    justify-content: flex-start;
                    background: rgba(255, 255, 255, 0.9);
                }
                .accordion {
                    background-color: white;
                    border: none;
                    padding: 30px 10px;
                    margin: 0;
                    border-bottom: 1px solid grey;
                }
            }
        }

        .row {
            .text-containerR, .text-container {
                font-size: 1.5rem;
            }
        }
        .content-grid {
            width: 100%;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
